/* Body background color and font */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

/* Container styling */
.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Form input field styling */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* Button styling */
.btn {
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

/* Button hover effect */
.btn:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.btn-primary{
    background-color: #0098f0;
    color: #fff;
    border: none;
}