body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}

.events {
    width: 70%;
    margin-bottom: 20px; 
}

.event {
    background-color: #fff;
    border: 1px solid #080000;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.event h2 {
    margin-top: 0;
}

.event p {
    margin: 10px 0;
}

.read-more {
    display: block;
    text-align: center;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #b30000;
}

.picture img {
    width: 80%;
    display: block;
    margin: 0 auto; 
}
body{
    background-image: linear-gradient(to right top, #000000, #1d0409, #2d070c, #3e0409, #4e0000);
}


.back-to-home {
    display: block;
    text-align: left;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 13%;
   
}

.back-to-home:hover {
    background-color: #b30000;
}
.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.6rem;
}

.navbar ul li:last-child {
    margin-right: 0;
}


.navbar ul li a {
    color: #fff;
    text-decoration: none;
}


.navbar ul li:last-child {
    margin-right: 0;
}

.logo img {
    width: 100px; 
    margin-right: auto;
}
li a:hover {
    background-color: #3d3232;
}
header {
    background: -webkit-linear-gradient(to right, #dd1818, #333333);
      background: linear-gradient(to right, #dd1818, #333333);
    color: #fff;
    padding: 10px 0;
}
