@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
body {
    font-family: fantasy;
    margin: 0;
    padding: 0;
    
}

header {
    background: -webkit-linear-gradient(to right, #dd1818, #333333);
      background: linear-gradient(to right, #dd1818, #333333);
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.6rem;
}

.navbar ul li:last-child {
    margin-right: 0;
}


.navbar ul li a {
    color: #fff;
    text-decoration: none;
}


.navbar ul li:last-child {
    margin-right: 0;
}

.logo img {
    width: 100px; 
    margin-right: auto;
}

main {
    text-align: center;
    padding: 50px 0;
}

.animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  
}

.animation img {
    width: 300px;
}

.text {
        margin: 0.5em 0;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 6em;
        color: #22313F ;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        text-shadow: -0.09em 0 0 #F22613,  0.09em 0 0 #00FFFF;
}
li a:hover {
    background-color: #3d3232;
}



.contact-info, .social-media {
    margin-bottom: 20px;
}

.social-media img {
    width: 30px; 
    margin: 0 10px;
}
@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    animation: slideUp 1s ease-out; 
   
    
}
.animation img {
    width: 400px;
    height: auto; 
}

main{
    background: linear-gradient(270deg, #5a5a5a, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
   
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.events {
    width: 100%;
    margin-bottom: 20px; 
    
}

.event {
    background-color: #fff;
    border: 1px solid #080000;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
   
    
}

.event h2 {
    margin-top: 0;
}

.event p {
    margin: 10px 0;
}

.read-more {
    display: block;
    text-align: center;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #b30000;
}

*{
    margin: 0;
    padding: 0;
}
.text {
    letter-spacing: 6px;
    font-size: 75px;
    text-shadow: -1px -1px 1px white, 
                 -1px 1px 1px white, 
                  1px -1px 1px white, 
                  1px 1px 1px white,
                  0 0 5px white, 
                  0 0 15px white, 
                  0 0 25px white,
                  0 0 40px #990000, 
                  0 0 50px #990000, 
                  0 0 60px #990000, 
                  0 0 80px #990000,
                  0 0 110px #990000, 
                  0 0 210px #990000;
    color: white;
}
.center-image {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
}
.classes-training {
  background-image: repeating-linear-gradient(45deg, hsla(27,91%,45%,0.1) 0px, hsla(27,91%,45%,0.1) 1px,transparent 1px, transparent 11px,hsla(27,91%,45%,0.1) 11px, hsla(27,91%,45%,0.1) 12px,transparent 12px, transparent 22px),repeating-linear-gradient(0deg, hsla(27,91%,45%,0.05) 0px, hsla(27,91%,45%,0.05) 1px,transparent 1px, transparent 11px,hsla(27,91%,45%,0.05) 11px, hsla(27,91%,45%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(135deg, hsla(27,91%,45%,0.05) 0px, hsla(27,91%,45%,0.05) 1px,transparent 1px, transparent 11px,hsla(27,91%,45%,0.05) 11px, hsla(27,91%,45%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(90deg, hsla(27,91%,45%,0.05) 0px, hsla(27,91%,45%,0.05) 1px,transparent 1px, transparent 11px,hsla(27,91%,45%,0.05) 11px, hsla(27,91%,45%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(45deg, hsla(27,91%,45%,0.05) 0px, hsla(27,91%,45%,0.05) 1px,transparent 1px, transparent 11px,hsla(27,91%,45%,0.05) 11px, hsla(27,91%,45%,0.05) 12px,transparent 12px, transparent 32px),linear-gradient(90deg, rgb(66, 24, 4),rgb(204, 64, 80));;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.class {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.class-info {
    text-align: left;
}

.class-info h3 {
    margin-top: 0;
    color: #000; 
    font-size: 1.5rem;
}

.register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #ff6300;
}
footer {
    background-image: repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20));
    color: #fff;
    padding: 20px 0;
    height: 30vh;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info, .social-media {
    flex-basis: 45%;
}

.contact-info h3, .social-media h3 {
    margin-bottom: 10px;
    color:rgb(255, 216, 216);
}

.contact-info p {
    margin: 5px 0;
    font-size: 1.5rem;
}

.social-media img {
    width: 30px;
    margin-right: 10px;
}


.animation img {
    width: 300px;
}
.read-more {
    display: block;
    text-align: center;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.read-more:hover {
    background-color: #b30000;
}
.box_box1 #box2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    flex-direction: column;
}
.box_box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    animation: slideUp 1s ease-out; 
   
    
}