

body {
    background-color: #dfe3e6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
  
  
    background-image: repeating-linear-gradient(45deg, hsla(27, 91%, 45%, 0.1) 0px, hsla(27, 91%, 45%, 0.1) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.1) 11px, hsla(27, 91%, 45%, 0.1) 12px, transparent 12px, transparent 22px), repeating-linear-gradient(0deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(135deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(90deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(45deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), linear-gradient(90deg, rgb(66, 24, 4), rgb(204, 64, 80));
    color: #fff;
    padding: 50px 0;
    text-align: center;
  
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  .container {
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 500px;
    background: -webkit-linear-gradient(to right, #dd1818, #333333);
    background: linear-gradient(to right, #dd1818, #333333);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    align-self: center;
  
  }
  
  .container a {
    height: 25px;
    width: 25px;
    margin: 10px;
  
  }
  
  .container a img {
    width: 25px;
    height: 25px;
  
  
  }
  
  .container img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto;
    margin-bottom: 0;
    border-radius: 50%;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container {
    display: grid;
    row-gap: 10px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .subtitle {
    font-size: 14px;
    line-height: 1;
    color: antiquewhite;
  }
  
  .form-container input {
    appearance: none;
    border-radius: 5px;
    border: 1px solid #dfe3e6;
    height: 40px;
    padding: 10px;
    font-size: 15px;
    line-height: 1.5;
  }
  
  .form-container input:focus {
    outline: none;
    box-shadow: 0 1px 5px rgba(0, 127, 255, 0.2);
    border-color: #007bff;
  }
  
  .login-btn {
    appearance: none;
    background-color: #007bff;
    color: #fff;
    font-size: 15px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    display: block;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .login-btn:hover {
    background-color: #0069d9;
  }
  
  .login-btn:disabled {
    background-color: #868686;
    cursor: not-allowed;
  }
  
  .links-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
  }
  
  .forgot-password-link {
    display: inline-block;
    color: antiquewhite;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
  }
  
  .forgot-password-link:hover {
    color: #007bff;
  }
  
  .separator {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .separator-inner {
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
    opacity: 0.5;
  }
  
  .third-party-logins {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .login-with-facebook
  .login-with-google {
    display: flex;
  
    flex-direction: column;
    align-items: center;
  }
  
  .login-with-facebook img{
    width: 12.5px;
    height: 20px;
   
  }
  .login-with-google img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-bottom: 5px;
  }
  
  .sign-up-container p {
    font-size: 14px;
    color: antiquewhite;
    line-height: 1;
    text-align: center;
    margin-top: 20px;
  }
  
  .sign-up-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .sign-up-container a:hover {
    text-decoration: underline;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      width: 100%;
      grid-template-rows: 150px 1fr;
      row-gap: 10px;
    }
  
    .form-container {
      padding: 10px;
      box-sizing: border-box;
    }
  
    .links-container,
    .separator,
    .third-party-logins {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .third-party-logins {
      margin-top: 15px;
    }
  
    .sign-up-container {
      padding: 15px;
    }
  
    input[type="text"],
    input[type="password"] {
      width: 100%;
      box-sizing: border-box;
    }
  
    .login-btn {
      width: 100%;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202124;
      color: #fff;
    }
  
    .container {
      background-color: #151618;
    }
  
    input[type="text"],
    input[type="password"] {
      background-color: #151618;
      border-color: #303133;
    }
  
    .login-btn {
      background-color: #303133;
    }
  
    .forgot-password-link,
    .sign-up-container a {
      color: antiquewhite;
    }
  
    .links-container,
    .separator,
    .third-party-logins {
      color: antiquewhite;
    }
  
    .login-with-facebook img,
    .login-with-google img {
      filter: brightness(0) invert(1);
    }
  
    .separator-inner {
      background-color: #a1a6af;
    }
  
    .login-btn:hover {
      background-color: #909193;
    }
  }
