header {
    background: -webkit-linear-gradient(to right, #dd1818, #333333);
      background: linear-gradient(to right, #dd1818, #333333);
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.6rem;
}

.navbar ul li:last-child {
    margin-right: 0;
}


.navbar ul li a {
    color: #fff;
    text-decoration: none;
}


.navbar ul li:last-child {
    margin-right: 0;
}

.logo img {
    width: 100px; 
    margin-right: auto;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container1 {
    background-color: #3f3f3f;
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

.container1 .wrapper {
    position: relative;
    display: inline-block;
}

.container1 img {
    width: 200px;
}

.container1 .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.container2 {
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container2 h1 {
    color: #3f3f3f;
    text-align: center;
    margin-bottom: 20px;
}

.container2 p, .container2 h2 {
    margin-bottom: 20px;
}
footer {
    background-color: hsl(0, 0%, 20%);
    color:antiquewhite;
    padding: 20px 20px;
    text-align: center;
    
}
.animation img {
    width: 400px;
    height: auto; 
}
li a:hover {
    background-color: #3d3232;
}