body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1300PX;
    margin: 0 auto;
    padding: 20px;
    background-color: #130303;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%236b0707' fill-opacity='0.6' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");}


h1 {
    text-align: center;
    font-family: fantasy;
    font-size: 3rem;
    color: darkgray;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.team-member {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.team-member img {
    width: 100%;
    
    margin-bottom: 20px;
}

.team-member h2 {
    margin: 0;
}

.team-member p {
    margin: 5px 0 20px;
}

.register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.register-btn:hover {
    background-color: #555;
}
body {
    background-color: #130303;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%236b0707' fill-opacity='0.6' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");}
 .center-image {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;

}

@keyframes slide-up {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.6rem;
}

.navbar ul li:last-child {
    margin-right: 0;
}


.navbar ul li a {
    color: #fff;
    text-decoration: none;
}


.navbar ul li:last-child {
    margin-right: 0;
}

.logo img {
    width: 100px; 
    margin-right: auto;
}
li a:hover {
    background-color: #3d3232;
}
header {
    background: -webkit-linear-gradient(to right, #dd1818, #333333);
      background: linear-gradient(to right, #dd1818, #333333);
    color: #fff;
    padding: 10px 0;
}
