body {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;

  background-image: repeating-linear-gradient(45deg, hsla(27, 91%, 45%, 0.1) 0px, hsla(27, 91%, 45%, 0.1) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.1) 11px, hsla(27, 91%, 45%, 0.1) 12px, transparent 12px, transparent 22px), repeating-linear-gradient(0deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(135deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(90deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(45deg, hsla(27, 91%, 45%, 0.05) 0px, hsla(27, 91%, 45%, 0.05) 1px, transparent 1px, transparent 11px, hsla(27, 91%, 45%, 0.05) 11px, hsla(27, 91%, 45%, 0.05) 12px, transparent 12px, transparent 32px), linear-gradient(90deg, rgb(66, 24, 4), rgb(204, 64, 80));
  color: #fff;
  padding: 50px 0;
  text-align: center;

  background-size: cover;

  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 50px 1fr;
  width: 500px;
  background: -webkit-linear-gradient(to right, #dd1818, #333333);
  background: linear-gradient(to right, #dd1818, #333333);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  align-self: center;
}

.container a {
  height: 25px;
  width: 25px;
  margin: 10px;

}

.container a img {
  width: 25px;
  height: 25px;


}

.container img {
  width: 150px;
  height: 150px;
  display: block;
  margin: 20px auto;
  margin-bottom: 0;
  border-radius: 50%;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  display: grid;
  row-gap: 10px;
  padding: 20px;
  box-sizing: border-box;
}

input {
  appearance: none;
  border-radius: 5px;
  border: 1px solid #dfe3e6;
  height: 40px;
  padding: 10px;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  box-shadow: 0 1px 5px rgba(0, 127, 255, 0)
}

.form-container input:focus {
  box-shadow: 0 1px 5px rgba(0, 127, 255, 0.2);
  border-color: #007bff;
}

.form-container select {
  appearance: menulist;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

.form-container select:focus {
  box-shadow: 0 1px 5px rgba(0, 127, 255, 0.2);
  border-color: #007bff;
}

.form-container select::-ms-expand {
  display: none;
}

.sign-up-btn {
  appearance: none;
  background-color: #007bff;
  color: #fff;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
  border: none;
  grid-column: 1 / span 2;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sign-up-btn:hover {
  background-color: #0062cc;
}

.sign-up-btn:disabled {
  background-color: #868686;
  cursor: not-allowed;
}

.links-container {
  display: grid;
  grid-template-rows: auto;
  align-items: center;

  margin-top: 10px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.already-have-account {
  display: grid;
  justify-content: center;
  margin-top: 10px;
}

.already-have-account a {
  color: #007bff;
  text-decoration: none;
}

.separator {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.separator-inner {
  background-color: #e5e5e5;
  height: 1px;
  width: 100%;
  opacity: 0.5;
}

.third-party-logins {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

.login-with-facebook,
.login-with-google {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-with-facebook img{
  width: 12.5px;
  height: 20px;
 
}
.login-with-google img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-bottom: 5px;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #202124;
    color: #fff;
  }

  .container {
    background-color: #151618;
  }

  input,
  select {
    background-color: #151618;
    border-color: #303133;
  }

  .sign-up-btn {
    background-color: #303133;
  }

  .forgot-password-link,
  .sign-up-container a {
    color: #a1a6af;
  }

  .links-container,
  .separator,
  .third-party-logins {
    color: #a1a6af;
  }

  .login-with-facebook img,
  .login-with-google img {
    filter: brightness(0) invert(1);
  }

  .separator-inner {
    background-color: #a1a6af;
  }

  .sign-up-btn:hover {
    background-color: #909193;
  }

  @media (min-width: 768px) {
    .container {
      width: 500px;
    }

    .form-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .form-container input,
    .form-container select {
      border-radius: 5px;
    }

    .sign-up-btn {
      grid-column: 1 / span 2;
      align-self: center;
    }

    .links-container {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }

    .login-with-facebook,
    .login-with-google {
      grid-column: 1;
      text-align: center;
    }

    .separator-inner {
      width: 70%;
    }

    .separator-inner::before,
    .separator-inner::after {
      left: 14.5%;
      right: 14.5%;
    }
  }

  @media (min-width: 1024px) {
    .container {
      width: 600px;
    }

    .form-container select {
      grid-column: 1 / span 2;
    }

    .links-container {
      grid-template-columns: repeat(4, 1fr);
    }

    .login-with-facebook,
    .login-with-google {
      grid-column: 1 / span 2;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 800px;
    }

    .form-container input,
    .form-container select {
      height: 48px;
    }

    .sign-up-btn {
      height: 48px;
    }
  }

  @media (min-width: 1500px) {
    .container {
      width: 1000px;
    }

    .form-container input,
    .form-container select {
      font-size: 18px;
    }

    .sign-up-btn {
      font-size: 18px;
    }

    .separator-inner {
      height: 2px;
    }

    .separator-inner::before,
    .separator-inner::after {
      left: 15%;
      right: 15%;
      height: 100%;
    }

    .links-container {
      grid-template-columns: repeat(5, 1fr);
      font-size: 16px;
    }

    .login-with-facebook,
    .login-with-google {
      grid-column: 1 / span 2;
    }

    .sign-up-btn {
      height: 54px;
    }
  }
}