body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    
}

thead th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
}

tbody td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

tbody tr:last-child td {
    border-bottom: none;
}

th, td {
    padding: 15px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
header {
    background: -webkit-linear-gradient(to right, #dd1818, #333333);
      background: linear-gradient(to right, #dd1818, #333333);
    color: #fff;
    padding: 10px 0;
}
.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.6rem;
}

.navbar ul li:last-child {
    margin-right: 0;
}


.navbar ul li a {
    color: #fff;
    text-decoration: none;
}


.navbar ul li:last-child {
    margin-right: 0;
}

.logo img {
    width: 100px; 
    margin-right: auto;
}
li a:hover {
    background-color: #3d3232;
}
.picture {
    text-align: center; 
    margin-top: 20px; 
    
}

.picture img {
    max-width: 400px; 
    height: auto;
}
tbody tr:nth-child(even){
    background-color: lightgrey;
}

.register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    
}

.register-btn:hover {
    background-color: #ff6300;
}
