<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Coach</title>
    <link rel="stylesheet" href="../static/css/add_session.css">
</head>
<body>
    <div class="container mt-3">
        <a href="/OurTeam"><img src="{{ url_for('static', filename ='img/left-black-arrow.png') }}" alt="" id="back"></a>
        <h1>Add a New Coach</h1>
        <form method="POST"  action="\api\add_coach" enctype=multipart/form-data>
            <div class="form-group">
                <label for="coachName">Name</label>
                <input type="text" class="form-control" id="coachName" name="username" required>

            </div>
            <div class="form-group">
                <label for="coachName">email</label>
                <input type="email" class="form-control" id="coachName" name="email" required>
                
            </div>
            <div class="form-group">
                
                <input type="datetime-local" class="form-control" id="coachName" name="birthday" required>
                
            </div>
            <div class="form-group">
                <label for="coachName">password</label>
                <input type="password" class="form-control" id="coachName" name="password" required>
                
            </div>
            <div class="form-group">
                <label for="jobTitle">Job Title</label>
                <input type="text" class="form-control" id="jobTitle" name="expertise" required>
            </div>
            <div class="form-group">
                <label for="coachPicture">Picture</label>
                <input type="file" class="form-control-file" id="coachPicture" name="pic" accept="image/*">
            </div>
            <button type="submit" class="btn btn-success">Add Coach</button>
            <a href="/" class="btn btn-danger">Cancel</a>
        </form>
    </div>
    </body>
</html>