<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Session</title>
    <link rel="stylesheet" href="../static/css/add_session.css">
</head>

<body>
    <div class="container mt-3">
        <a href="/OurClasses"><img src="{{ url_for('static', filename ='img/left-black-arrow.png') }}" alt=""
                id="back"></a>
        <h1>Add a New Session</h1>
        <form method="POST">
            <div class="form-group">
                <label for="className">Class Name</label>
                <input type="text" class="form-control" id="className" name="className" required>
            </div>
            <div class="form-group">
                <label for="coach">Coach</label>
                <input type="text" class="form-control" id="coach" name="coach_id" required>
               
            </div>
            <div class="form-group">
                <label for="classRoom">Class Room</label>
                <input type="text" class="form-control" id="classRoom" name="class_room" required>
            </div>
            <div class="form-group">
                <label for="time">Time</label>
                <input type="datetime-local" class="form-control" id="time" name="time" required>
            </div>
            <button type="submit" class="btn btn-success">Add Session</button>
            <a href="/" class="btn btn-danger">Cancel</a>
        </form>
    </div>
</body>

</html>