<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/nav.css">

    {% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nav.css') }}">
    {% endblock %}
    <title>{% block title %}title{% endblock %}</title>
</head>
<body>
    
  
     {% block content %}
   
     {% endblock %}
     <footer>
        <div class="animation-container">
            <div class="animation">
                <img src="{{ url_for('static', filename ='img/MMA-Logo-PNG-Clipart.png') }}" alt="Animated Image">
            </div>
            <div class="text">

            </div>
        </div>
        <div class="contact-info">
            <p>Contact us:</p>
            <p>Email: info@mmapage.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="social-media">
            <a href="#"><img src="{{ url_for('static', filename ='img/facebook.png') }}" alt="Facebook"></a>
            <a href="#"><img src="{{ url_for('static', filename ='img/twitter.png') }}" alt="Twitter"></a>
            <a href="#"><img src="{{ url_for('static', filename ='img/instagram.png') }}" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>