
{% extends "base.html" %}
{% block title %}
    history
{% endblock %}
<link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}"/>
{% block content %}
    <div class="container">
        <main>
            <section class="container1">
                <div>
                    <div class="wrapper">
                        
                        
                    </div>
                </div>
            </section>
            <section class="container2">
                <h1>History Of MMA</h1>
                <p>
                    Mixed martial arts was believed to date back to the ancient Olympic Games in 648 BCE, when
                    pankration—the martial training of Greek armies—was considered the combat sport of ancient Greece. The
                    brutal contest combined wrestling, boxing, and street fighting. Kicking and hitting a downed opponent
                    were allowed; only biting and eye gouging were forbidden. A match ended when one of the fighters
                    acknowledged defeat or was rendered unconscious. In some cases, competitors died during matches.
                    Pankration became one of the most popular events of the ancient Olympics.</p>
                <p>In 393 CE Roman emperor Theodosius I banned the Olympic Games, spelling the end of pankration as a
                    popular sport. However, this style of fighting later resurfaced in the 20th century in Brazil via a
                    combat sport known as vale tudo (“anything goes”). It was popularized by brothers Carlos and Hélio
                    Gracie, who began a jujitsu school in Rio de Janeiro in 1925. The siblings garnered attention by issuing
                    the “Gracie Challenge” in area newspapers, proclaiming in advertisements: “If you want a broken arm, or
                    rib, contact Carlos Gracie.” The brothers would take on all challengers, and their matches, which
                    resembled those of pankration, became so popular that they had to be moved to large soccer (association
                    football) stadiums to accommodate the crowds.</p>
                <p>MMA first came to the attention of many in North America after the Gracie family decided to showcase its
                    trademark Brazilian jujitsu in the United States in the 1990s. Hélio’s son Royce Gracie represented the
                    family in a 1993 tournament in Denver, Colorado, that came to be called UFC 1. The name referred to the
                    Ultimate Fighting Championship (UFC), an organization that became the leading promoter of MMA events.
                    The earliest aim of the UFC events was to pit fighters of different styles against each other—such as
                    wrestler against boxer and kickboxer against judoka. Initially, the only rules decreed no biting and no
                    eye gouging. Bouts ended when one of the fighters submitted or one corner threw in the towel. Royce
                    Gracie emerged as the champion of UFC 1, which was held in a caged ring at Denver’s McNichols Arena. As
                    the UFC’s first cable television pay-per-view event, the tournament attracted 86,000 viewers. That
                    number increased to 300,000 by the third event.
    
                </p>
                <p>The UFC initially marketed its product as a no-holds-barred sport in which anything could happen. Its
                    brutality raised the ire of many, including such politicians as U.S. Sen. John McCain, who famously
                    called caged combat “human cockfighting” and sought to have the sport banned. In 2001 new UFC management
                    created rules to make the sport less dangerous. It added weight classes, rounds, and time limits and
                    extended the list of fouls in the ring. The revamped UFC no longer featured mostly brawlers. Newer
                    fighters were more skilled as boxers, wrestlers, and martial arts practitioners, and they were forced to
                    train extensively and remain in peak condition to perform well. In the United States the sport came
                    under regulation by the same bodies that governed the sport of boxing, including the Nevada State
                    Athletic Commission and the New Jersey State Athletic Control Board. Even McCain dropped his opposition
                    to MMA, acknowledging in 2007 that the “sport has made significant progress.”
    
                </p>
                <p>Although the UFC struggled to make money in its early years, it eventually developed into a highly
                    profitable organization. Between 2003 and 2006, a trilogy of fights between two of the sport’s biggest
                    stars, Americans Randy (“the Natural”) Couture and Chuck (“the Iceman”) Liddell, at UFC 43, 52, and 57
                    helped elevate MMA and the UFC. The sport also received a boost from The Ultimate Fighter reality TV
                    show, which first aired in 2005. The show traditionally features fighters looking to break into the UFC.
                    Divided into teams under celebrity fighter coaches, combatants live under the same roof and fight each
                    other in a knockout format, with the final winner earning a UFC contract. Beginning in 2013, women also
                    appeared on The Ultimate Fighter both as coaches and as competitors.</p>
                <h2>Rules and regulations</h2>
                <p>The UFC was instrumental in pushing for a set of rules to standardize the sport globally, and by 2009
                    regulatory bodies in the United States and many fighting promotions worldwide had adopted standards
                    known as the Unified Rules of Mixed Martial Arts. Under these rules, MMA participants compete in a ring
                    or a fenced area, and they fight using padded fingerless gloves but do not wear shoes or headgear. They
                    may strike, throw, kick, or grapple with an opponent, and attacks may be launched either from a standing
                    position or on the ground. However, head butting, gouging (thrusting a finger or thumb into an
                    opponent’s eye), biting, hair pulling, and groin attacks of any kind are prohibited. Downward elbow
                    strikes, throat strikes, and strikes to the spine or to the back of the head are also illegal, as are
                    certain attacks against a grounded opponent, including kicking or kneeing the head. If a fighter
                    violates a rule, the referee may issue a warning, deduct points, or—particularly when a flagrant foul is
                    deemed to have been committed—disqualify the offending contestant.
    
                </p>
                <h2>Notable champions</h2>
                <p>Royce Gracie of Brazil helped bring MMA to the forefront in the 1990s. The 6-foot 1-inch (1.85-metre),
                    180-pound (82-kg) Gracie, who won UFC 1 in 1993, was particularly deft at using his jujitsu skills while
                    lying on his back to defend against attacks or to launch a submission hold aimed at his opponent’s
                    joints. Most other early UFC fighters were one-dimensional, typified by the bearded brawler David
                    (“Tank”) Abbott, but as the sport grew, athletes began to study striking, wrestling, and jujitsu—many
                    drawn by the success of Gracie against bigger opponents. In 2003 Gracie became the first fighter
                    inducted into the UFC Hall of Fame.
    
                </p>
            </section>
        </main>
      {% endblock %}