{% extends "base.html" %}
{% block title %}
    home
{% endblock %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">

{% endblock %}
{% block content %}
<header>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename ='img/97af2ed1c00d2449a4d73729b5e32e9b.png') }}" alt="Logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/OurTeam">Our Team</a></li>
                <li><a href="/UpcomingEvents">Upcoming Events</a></li>
                <li><a href="/OurClasses">Our Classes</a></li>
                <li><a href="/Session">My Schedule</a></li>
             {% if auth %}
                  <li><a href="/logout">logout</a></li>
             {% else %}
                <li><a href="/Login">Login</a></li>
                <li><a href="/SignUp">Sign Up</a></li>
             {% endif %}

            
            </ul>
        </nav>
    </div>
</header>
    <main>
        <div class="animation-container">
            <div class="animation">
                <img src="{{ url_for('static', filename ='img/MMA-Logo-PNG-Clipart.png') }}" alt="Animated Image">
            </div>
            <div >
               <p class="text"> Be passionate <br> be optimistic <br> be grateful.</p>
            </div>
        
        </div>
        <div class="box_box1" id="box2"> 
            <a href="/history" class="read-more">Read More</a>
        </div>
        <section class="events">
                <div class="event">
                    <h2>UFC 273: Volkanovski vs. Korean Zombie</h2>
                    <p>Date: April 9, 2024</p>
                    <p>Location: VyStar Veterans Memorial Arena, Jacksonville, Florida, USA</p>
                    <a href="/UpcomingEvents" class="read-more">Read More</a>
                </div>
                <div class="event">
                    <h2>Bellator 277: Chandler vs. Pitbull 2</h2>
                    <p>Date: April 15, 2024</p>
                    <p>Location: Mohegan Sun Arena, Uncasville, Connecticut, USA</p>
                    <a href="/UpcomingEvents" class="read-more">Read More</a>

        </section>
        <section class="classes-training">
            <div class="container">
                <h2>Classes and Training</h2>
                <div class="class">
                    <div class="class-info">
                        <h3>Mixed Martial Arts</h3>
                        <p>with Coach John Doe</p>
                        <p>Monday - Friday, 6:00 PM - 8:00 PM</p>
                    </div>
                    <a href="/Login" class="register-btn">Register Now</a>
                </div>
                <div class="class">
                    <div class="class-info">
                        <h3>Boxing Training</h3>
                        <p>with Coach Jane Smith</p>
                        <p>Tuesday & Thursday, 7:00 PM - 9:00 PM</p>
                    </div>
                    <a href="/Login" class="register-btn">Register Now</a>
                </div>
            </div>
        </section>
        
    </main>
  
{% endblock %}