<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    
<div class="container">
    <a href="/"><img src="{{ url_for('static', filename ='img/left-black-arrow.png') }}" alt="" id="back"></a>
    <img src="{{ url_for('static', filename ='img/logo_page-0001.jpg') }}" alt="Instagram Logo">
    <div >
      <form method="POST"class="form-container" action="/Login">
      <p class="subtitle">Mobile number or email</p>
      <input type="email" placeholder="Phone number, email, or username" id="email" name="email">
      <p class="subtitle">Password</p>
      <input type="password" placeholder="Enter your password" name="password">
      <button class="login-btn" type="submit">Log In</button>
      </form>
      <div class="separator">
        <div class="separator-inner"></div>
        <p>OR</p>
        <div class="separator-inner"></div>
      </div>
      <div class="third-party-logins">
        <div class="login-with-facebook">
          <img src="{{ url_for('static', filename ='img/facebook.png') }}" alt="Facebook Logo">
          <p>Log in with Facebook</p>
        </div>
        <div class="login-with-google">
          <img src="{{ url_for('static', filename ='img/google.png') }}" alt="Google Logo">
          <p>Log in with Google</p>
        </div>
      </div>
    </div>
    <div class="sign-up-container">
      <p>Don't have an account? <a href="/Signup">Sign up</a></p>
    </div>
  </div>

 

</body>
</html>

