{% extends "base.html" %}
{% block title %}
    mySchedule
{% endblock %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sucdule+ourclasses.css') }}">

{% endblock %}

{% block content %}
<header>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename ='img/97af2ed1c00d2449a4d73729b5e32e9b.png') }}" alt="Logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/OurTeam">Our Team</a></li>
                <li><a href="/UpcomingEvents">Upcoming Events</a></li>
                <li><a href="/OurClasses">Our Classes</a></li>
         
        
            
            </ul>
        </nav>
    </div>
</header>
    <main>
    <div class="container">
        {% if enrollments %}
        <table>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Coach</th>
                    <th>Class Time</th>
                    <th>Room</th>
                </tr>
            </thead>
            <tbody>
                {% for enrollment in enrollments %}
                    <tr>
                        <td>{{ enrollment.session.class_name }}</td>
                        <td>{{ enrollment.session.coach.coachname }}</td>
                        <td>{{ enrollment.session.class_time }}</td>
                        <td>{{ enrollment.session.room }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You have not enrolled in any sessions.</p>
    {% endif %}
    </div>
</main>

{% endblock %}