{% extends "base.html" %}
{% block title %}
    ourclasses
{% endblock %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sucdule+ourclasses.css') }}">

{% endblock %}
{% block content %}
<header>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename ='img/97af2ed1c00d2449a4d73729b5e32e9b.png') }}" alt="Logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/OurTeam">Our Team</a></li>
                <li><a href="/UpcomingEvents">Upcoming Events</a></li>
              
                <li><a href="/Session">My Schedule</a></li>

            
            </ul>
        </nav>
    </div>
</header>
    <main>
    <div class="container">
        <h1>Class Schedule</h1>
        <table>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Class Room</th>
                    <th>Time</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for sessioni in session%}
                <tr>
                    <td class="class">{{ sessioni.class_name }}</td>
                    <td class="room">room {{ sessioni.room }} </td>
                    <td class="date">{{ sessioni.class_time }}</td>
                    <td> <a href="/Classes" class="register-btn">Register Now</a></td>
                </tr>
               {% endfor %}
                
            </tbody>
        </table> 
        {% if isadmin %}
        <div class="register-btn" >
                    <a href="/api/add_session" class="register-btn">add session</a>
                </div>
        {% endif %}
    </div>

</main>
{% endblock %}