{% extends "base.html" %}
{% block title %}
    ourteam
{% endblock %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ourteam.css') }}">

{% endblock %}
{% block content %}
<header>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename ='img/97af2ed1c00d2449a4d73729b5e32e9b.png') }}" alt="Logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                
                <li><a href="/UpcomingEvents">Upcoming Events</a></li>
                <li><a href="/OurClasses">Our Classes</a></li>
                <li><a href="/Session">My Schedule</a></li>

            
            </ul>
        </nav>
    </div>
</header>
    <main>
        <div class="container">
        <h1>Our Team</h1>
        
        <div class="team-grid">
              {% for coachi in coach %}
              
                <div class="team-member">
             
                <h2>{{ coachi.coachname }}</h2>
                <p>{{ coachi.expertise }}</p>
                <a href="/Classes" class="register-btn">Register Now</a>
                    {% if isadmin %}
                    <form action="/api/deleteCoach/{{ coachi.id }}" method="post" >
                        <button type="submit" class="register-btn">Delete</button>
                    </form>
                    {% endif %}
              </div>
                 
                {% endfor %}
    </div>
     <div class="register-btn" >
            <a href="/api/add_coach" class="register-btn">add coach</a>
        </div>
</main>
{% endblock %}