<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/signup.css">
  <title> Sign Up Page</title>
</head>
<body>
  <div class="container">
    <a href="/"><img src="{{ url_for('static', filename ='img/left-black-arrow.png') }}" alt="" id="back"></a>
    <img src="{{ url_for('static', filename ='img/logo_page-0001.jpg') }}" alt="Instagram Logo">
    <form method="POST" class="formSignup-container" action="/SignUp" >
      <input type="email" placeholder="Phone number, email, or username" id="email" name="email" required>
      <input type="password" placeholder="Enter your password" id="password" name="password" required>
      <input type="text" placeholder="username" id="username" name="username" required>
      <input type="datetime-local" id="birthday" name="birthday" required>
     
      <button type="submit" class="sign-up-btn">sign up</button>
    </form>
    <div class="links-container">
      <div class="separator">
        <div class="separator-inner"></div>
        <p>OR</p>
        <div class="separator-inner"></div>
      </div>
      <div class="third-party-logins">
        <div class="login-with-facebook">
          <img src="{{ url_for('static', filename ='img/facebook.png') }}" alt="Facebook Logo">
          <p>Sign up with Facebook</p>
        </div>
        <div class="login-with-google">
          <img src="{{ url_for('static', filename ='img/google.png') }}" alt="Google Logo">
          <p>Sign up with Google</p>
        </div>
      </div>
    </div>
    <div class="already-have-account">
      <p>Already have an account? <a href="/Login">Log in</a></p>
    </div>
  </div>

</body>
</html>