{% extends "base.html" %}
{% block title %}
    UpcomingEvents
{% endblock %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/event.css') }}">

{% endblock %}
{% block content %}
<header>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename ='img/97af2ed1c00d2449a4d73729b5e32e9b.png') }}" alt="Logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/OurTeam">Our Team</a></li>

                <li><a href="/OurClasses">Our Classes</a></li>
                <li><a href="/Session">My Schedule</a></li>

            </ul>
        </nav>
    </div>
</header>
    <main>
        <div class="events">
            <div class="event">
                <h2>UFC 273: Volkanovski vs. Korean Zombie</h2>
                <p>Date: April 9, 2024</p>
                <p>Location: VyStar Veterans Memorial Arena, Jacksonville, Florida, USA</p>
                <a href="#" class="read-more">coming-soon</a>
            </div>
            <div class="event">
                <h2>Bellator 277: Chandler vs. Pitbull 2</h2>
                <p>Date: April 15, 2024</p>
                <p>Location: Mohegan Sun Arena, Uncasville, Connecticut, USA</p>
                <a href="#" class="read-more">coming-soon</a>
            </div>
            <div class="event">
                <h2>ONE Championship: X</h2>
                <p>Date: April 22, 2024</p>
                <p>Location: TBD</p>
                <a href="#" class="read-more">coming-soon</a>
            </div>
        </div>
       
         
    </main>
 
{% endblock %}